<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title>GoGraph</title>
		<link rel="stylesheet" href="style.css">
	</head>
	<body>
		<div id="graphs"></div>
		<script src="vendor/pako_inflate.js"></script>
		<script src="script.js"></script>
	</body>
</html>
